<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="548.0" prefWidth="797.0" style="-fx-background-color: #1B1B1B#1B1B1B;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DisplayController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
        <Label alignment="CENTER" layoutX="529.0" layoutY="48.0" style="&#10;" text="Current Positions" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
          <font>
            <Font name="System Bold" size="21.0" />
          </font>
        </Label>
            <ScrollPane layoutX="427.0" layoutY="90.0" prefHeight="248.0" prefWidth="355.0">
               <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="376.0" prefWidth="335.0">
                     <children>
                        <Accordion prefHeight="373.0" prefWidth="335.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <panes>
                            <TitledPane fx:id="stock1" animated="false" onMouseClicked="#setCurrentGraph1" style="-fx-background-color: #1b1b1b;" text="Stock1 ($TCKR)                            +2.33%">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <Button layoutX="244.0" layoutY="15.0" mnemonicParsing="false" onAction="#purchaseStocks1" prefHeight="23.0" prefWidth="41.0" text="Buy">
                                             <font>
                                                <Font size="9.0" />
                                             </font>
                                          </Button>
                                          <Button layoutX="293.0" layoutY="15.0" mnemonicParsing="false" onAction="#sellStocks1" prefHeight="23.0" prefWidth="41.0" text="Sell">
                                             <font>
                                                <Font size="8.0" />
                                             </font>
                                          </Button>
                                          <Label layoutX="167.0" layoutY="20.0" text="Amount:">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </Label>
                                          <Label layoutY="20.0" text="Shares:">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="s1" alignment="CENTER_RIGHT" disable="true" editable="false" layoutX="35.0" layoutY="15.0" prefHeight="23.0" prefWidth="29.0" text="0">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </TextField>
                                          <TextField fx:id="a1" alignment="CENTER_RIGHT" layoutX="209.0" layoutY="15.0" prefHeight="23.0" prefWidth="29.0" promptText="0">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </TextField>
                                          <Label layoutX="71.0" layoutY="20.0" text="Price:">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="p1" alignment="CENTER_RIGHT" disable="true" editable="false" layoutX="97.0" layoutY="15.0" prefHeight="23.0" prefWidth="59.0" text="0">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </TextField>
                                       </children>
                                    </AnchorPane>
                              </content>
                                 <font>
                                    <Font name="Arial" size="16.0" />
                                 </font>
                            </TitledPane>
                              <TitledPane fx:id="stock2" animated="false" layoutX="10.0" layoutY="10.0" onMouseClicked="#setCurrentGraph2" text="Stock2 ($TCKR)                            -1.13%">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <Button layoutX="244.0" layoutY="15.0" mnemonicParsing="false" onAction="#purchaseStocks2" prefHeight="23.0" prefWidth="41.0" text="Buy">
                                             <font>
                                                <Font size="9.0" />
                                             </font>
                                          </Button>
                                          <Button layoutX="293.0" layoutY="15.0" mnemonicParsing="false" onAction="#sellStocks2" prefHeight="23.0" prefWidth="41.0" text="Sell">
                                             <font>
                                                <Font size="8.0" />
                                             </font>
                                          </Button>
                                          <Label layoutX="167.0" layoutY="20.0" text="Amount:">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </Label>
                                          <Label layoutY="20.0" text="Shares:">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="s2" alignment="CENTER_RIGHT" disable="true" editable="false" layoutX="35.0" layoutY="15.0" prefHeight="23.0" prefWidth="29.0" text="0">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </TextField>
                                          <TextField fx:id="a2" alignment="CENTER_RIGHT" layoutX="209.0" layoutY="15.0" prefHeight="23.0" prefWidth="29.0" promptText="0">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </TextField>
                                          <Label layoutX="71.0" layoutY="20.0" text="Price:">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="p2" alignment="CENTER_RIGHT" disable="true" editable="false" layoutX="97.0" layoutY="15.0" prefHeight="23.0" prefWidth="59.0" text="0">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </TextField>
                                       </children>
                                    </AnchorPane>
                                 </content>
                                 <font>
                                    <Font name="Arial" size="16.0" />
                                 </font>
                              </TitledPane>
                              <TitledPane fx:id="stock3" animated="false" layoutX="10.0" layoutY="183.0" onMouseClicked="#setCurrentGraph3" text="Stock3 ($TCKR)                            +0.57%">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <Button layoutX="244.0" layoutY="15.0" mnemonicParsing="false" onAction="#purchaseStocks3" prefHeight="23.0" prefWidth="41.0" text="Buy">
                                             <font>
                                                <Font size="9.0" />
                                             </font>
                                          </Button>
                                          <Button layoutX="293.0" layoutY="15.0" mnemonicParsing="false" onAction="#sellStocks3" prefHeight="23.0" prefWidth="41.0" text="Sell">
                                             <font>
                                                <Font size="8.0" />
                                             </font>
                                          </Button>
                                          <Label layoutX="167.0" layoutY="20.0" text="Amount:">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </Label>
                                          <Label layoutY="20.0" text="Shares:">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="s3" alignment="CENTER_RIGHT" disable="true" editable="false" layoutX="35.0" layoutY="15.0" prefHeight="23.0" prefWidth="29.0" text="0">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </TextField>
                                          <TextField fx:id="a3" alignment="CENTER_RIGHT" layoutX="209.0" layoutY="15.0" prefHeight="23.0" prefWidth="29.0" promptText="0">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </TextField>
                                          <Label layoutX="71.0" layoutY="20.0" text="Price:">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="p3" alignment="CENTER_RIGHT" disable="true" editable="false" layoutX="97.0" layoutY="15.0" prefHeight="23.0" prefWidth="59.0" text="0">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </TextField>
                                       </children>
                                    </AnchorPane>
                                 </content>
                                 <font>
                                    <Font name="Arial" size="16.0" />
                                 </font>
                              </TitledPane>
                              <TitledPane fx:id="stock4" animated="false" layoutX="10.0" layoutY="183.0" onMouseClicked="#setCurrentGraph4" text="Stock4 ($TCKR)                            +3.29%">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <Button layoutX="244.0" layoutY="15.0" mnemonicParsing="false" onAction="#purchaseStocks4" prefHeight="23.0" prefWidth="41.0" text="Buy">
                                             <font>
                                                <Font size="9.0" />
                                             </font>
                                          </Button>
                                          <Button layoutX="293.0" layoutY="15.0" mnemonicParsing="false" onAction="#sellStocks4" prefHeight="23.0" prefWidth="41.0" text="Sell">
                                             <font>
                                                <Font size="8.0" />
                                             </font>
                                          </Button>
                                          <Label layoutX="167.0" layoutY="20.0" text="Amount:">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </Label>
                                          <Label layoutY="20.0" text="Shares:">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="s4" alignment="CENTER_RIGHT" disable="true" editable="false" layoutX="35.0" layoutY="15.0" prefHeight="23.0" prefWidth="29.0" text="0">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </TextField>
                                          <TextField fx:id="a4" alignment="CENTER_RIGHT" layoutX="209.0" layoutY="15.0" prefHeight="23.0" prefWidth="29.0" promptText="0">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </TextField>
                                          <Label layoutX="71.0" layoutY="20.0" text="Price:">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="p4" alignment="CENTER_RIGHT" disable="true" editable="false" layoutX="97.0" layoutY="15.0" prefHeight="23.0" prefWidth="59.0" text="0">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </TextField>
                                       </children>
                                    </AnchorPane>
                                 </content>
                                 <font>
                                    <Font name="Arial" size="16.0" />
                                 </font>
                              </TitledPane>
                              <TitledPane fx:id="stock5" animated="false" layoutX="10.0" layoutY="183.0" onMouseClicked="#setCurrentGraph5" text="Stock5 ($TCKR)                            -2.12%">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <Button layoutX="244.0" layoutY="15.0" mnemonicParsing="false" onAction="#purchaseStocks5" prefHeight="23.0" prefWidth="41.0" text="Buy">
                                             <font>
                                                <Font size="9.0" />
                                             </font>
                                          </Button>
                                          <Button layoutX="293.0" layoutY="15.0" mnemonicParsing="false" onAction="#sellStocks5" prefHeight="23.0" prefWidth="41.0" text="Sell">
                                             <font>
                                                <Font size="8.0" />
                                             </font>
                                          </Button>
                                          <Label layoutX="167.0" layoutY="20.0" text="Amount:">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </Label>
                                          <Label layoutY="20.0" text="Shares:">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="s5" alignment="CENTER_RIGHT" disable="true" editable="false" layoutX="35.0" layoutY="15.0" prefHeight="23.0" prefWidth="29.0" text="0">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </TextField>
                                          <TextField fx:id="a5" alignment="CENTER_RIGHT" layoutX="209.0" layoutY="15.0" prefHeight="23.0" prefWidth="29.0" promptText="0">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </TextField>
                                          <Label layoutX="71.0" layoutY="20.0" text="Price:">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="p5" alignment="CENTER_RIGHT" disable="true" editable="false" layoutX="97.0" layoutY="15.0" prefHeight="23.0" prefWidth="59.0" text="0">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </TextField>
                                       </children>
                                    </AnchorPane>
                                 </content>
                                 <font>
                                    <Font name="Arial" size="16.0" />
                                 </font>
                              </TitledPane>
                              <TitledPane fx:id="stock6" animated="false" layoutX="10.0" layoutY="138.0" onMouseClicked="#setCurrentGraph6" text="Stock6 ($TCKR)                            -2.12%">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <Button layoutX="244.0" layoutY="15.0" mnemonicParsing="false" onAction="#purchaseStocks6" prefHeight="23.0" prefWidth="41.0" text="Buy">
                                             <font>
                                                <Font size="9.0" />
                                             </font>
                                          </Button>
                                          <Button layoutX="293.0" layoutY="15.0" mnemonicParsing="false" onAction="#sellStocks6" prefHeight="23.0" prefWidth="41.0" text="Sell">
                                             <font>
                                                <Font size="8.0" />
                                             </font>
                                          </Button>
                                          <Label layoutX="167.0" layoutY="20.0" text="Amount:">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </Label>
                                          <Label layoutY="20.0" text="Shares:">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="s6" alignment="CENTER_RIGHT" disable="true" editable="false" layoutX="35.0" layoutY="15.0" prefHeight="23.0" prefWidth="29.0" text="0">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </TextField>
                                          <TextField fx:id="a6" alignment="CENTER_RIGHT" layoutX="209.0" layoutY="15.0" prefHeight="23.0" prefWidth="29.0" promptText="0">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </TextField>
                                          <Label layoutX="71.0" layoutY="20.0" text="Price:">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="p6" alignment="CENTER_RIGHT" disable="true" editable="false" layoutX="97.0" layoutY="15.0" prefHeight="23.0" prefWidth="59.0" text="0">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </TextField>
                                       </children>
                                    </AnchorPane>
                                 </content>
                                 <font>
                                    <Font name="Arial" size="16.0" />
                                 </font>
                              </TitledPane>
                              <TitledPane fx:id="stock7" animated="false" layoutX="10.0" layoutY="170.0" onMouseClicked="#setCurrentGraph7" text="Stock7 ($TCKR)                            -2.12%">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <Button layoutX="244.0" layoutY="15.0" mnemonicParsing="false" onAction="#purchaseStocks7" prefHeight="23.0" prefWidth="41.0" text="Buy">
                                             <font>
                                                <Font size="9.0" />
                                             </font>
                                          </Button>
                                          <Button layoutX="293.0" layoutY="15.0" mnemonicParsing="false" onAction="#sellStocks7" prefHeight="23.0" prefWidth="41.0" text="Sell">
                                             <font>
                                                <Font size="8.0" />
                                             </font>
                                          </Button>
                                          <Label layoutX="167.0" layoutY="20.0" text="Amount:">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </Label>
                                          <Label layoutY="20.0" text="Shares:">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="s7" alignment="CENTER_RIGHT" disable="true" editable="false" layoutX="35.0" layoutY="15.0" prefHeight="23.0" prefWidth="29.0" text="0">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </TextField>
                                          <TextField fx:id="a7" alignment="CENTER_RIGHT" layoutX="209.0" layoutY="15.0" prefHeight="23.0" prefWidth="29.0" promptText="0">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </TextField>
                                          <Label layoutX="71.0" layoutY="20.0" text="Price:">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="p7" alignment="CENTER_RIGHT" disable="true" editable="false" layoutX="97.0" layoutY="15.0" prefHeight="23.0" prefWidth="59.0" text="0">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </TextField>
                                       </children>
                                    </AnchorPane>
                                 </content>
                                 <font>
                                    <Font name="Arial" size="16.0" />
                                 </font>
                              </TitledPane>
                              <TitledPane fx:id="stock8" animated="false" layoutX="10.0" layoutY="170.0" onMouseClicked="#setCurrentGraph8" text="Stock8 ($TCKR)                            -2.12%">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <Button layoutX="244.0" layoutY="15.0" mnemonicParsing="false" onAction="#purchaseStocks8" prefHeight="23.0" prefWidth="41.0" text="Buy">
                                             <font>
                                                <Font size="9.0" />
                                             </font>
                                          </Button>
                                          <Button layoutX="293.0" layoutY="15.0" mnemonicParsing="false" onAction="#sellStocks8" prefHeight="23.0" prefWidth="41.0" text="Sell">
                                             <font>
                                                <Font size="8.0" />
                                             </font>
                                          </Button>
                                          <Label layoutX="167.0" layoutY="20.0" text="Amount:">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </Label>
                                          <Label layoutY="20.0" text="Shares:">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="s8" alignment="CENTER_RIGHT" disable="true" editable="false" layoutX="35.0" layoutY="15.0" prefHeight="23.0" prefWidth="29.0" text="0">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </TextField>
                                          <TextField fx:id="a8" alignment="CENTER_RIGHT" layoutX="209.0" layoutY="15.0" prefHeight="23.0" prefWidth="29.0" promptText="0">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </TextField>
                                          <Label layoutX="71.0" layoutY="20.0" text="Price:">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="p8" alignment="CENTER_RIGHT" disable="true" editable="false" layoutX="97.0" layoutY="15.0" prefHeight="23.0" prefWidth="59.0" text="0">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </TextField>
                                       </children>
                                    </AnchorPane>
                                 </content>
                                 <font>
                                    <Font name="Arial" size="16.0" />
                                 </font>
                              </TitledPane>
                              <TitledPane fx:id="stock9" animated="false" layoutX="10.0" layoutY="234.0" onMouseClicked="#setCurrentGraph9" text="Stock9 ($TCKR)                            -2.12%">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <Button layoutX="244.0" layoutY="15.0" mnemonicParsing="false" onAction="#purchaseStocks9" prefHeight="23.0" prefWidth="41.0" text="Buy">
                                             <font>
                                                <Font size="9.0" />
                                             </font>
                                          </Button>
                                          <Button layoutX="293.0" layoutY="15.0" mnemonicParsing="false" onAction="#sellStocks9" prefHeight="23.0" prefWidth="41.0" text="Sell">
                                             <font>
                                                <Font size="8.0" />
                                             </font>
                                          </Button>
                                          <Label layoutX="167.0" layoutY="20.0" text="Amount:">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </Label>
                                          <Label layoutY="20.0" text="Shares:">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="s9" alignment="CENTER_RIGHT" disable="true" editable="false" layoutX="35.0" layoutY="15.0" prefHeight="23.0" prefWidth="29.0" text="0">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </TextField>
                                          <TextField fx:id="a9" alignment="CENTER_RIGHT" layoutX="209.0" layoutY="15.0" prefHeight="23.0" prefWidth="29.0" promptText="0">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </TextField>
                                          <Label layoutX="71.0" layoutY="20.0" text="Price:">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="p9" alignment="CENTER_RIGHT" disable="true" editable="false" layoutX="97.0" layoutY="15.0" prefHeight="23.0" prefWidth="59.0" text="0">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </TextField>
                                       </children>
                                    </AnchorPane>
                                 </content>
                                 <font>
                                    <Font name="Arial" size="16.0" />
                                 </font>
                              </TitledPane>
                              <TitledPane fx:id="stock10" animated="false" layoutX="10.0" layoutY="267.0" onMouseClicked="#setCurrentGraph10" text="Stock10 ($TCKR)                            -2.12%">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <Button layoutX="244.0" layoutY="15.0" mnemonicParsing="false" onAction="#purchaseStocks10" prefHeight="23.0" prefWidth="41.0" text="Buy">
                                             <font>
                                                <Font size="9.0" />
                                             </font>
                                          </Button>
                                          <Button layoutX="293.0" layoutY="15.0" mnemonicParsing="false" onAction="#sellStocks10" prefHeight="23.0" prefWidth="41.0" text="Sell">
                                             <font>
                                                <Font size="8.0" />
                                             </font>
                                          </Button>
                                          <Label layoutX="167.0" layoutY="20.0" text="Amount:">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </Label>
                                          <Label layoutY="20.0" text="Shares:">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="s10" alignment="CENTER_RIGHT" disable="true" editable="false" layoutX="35.0" layoutY="15.0" prefHeight="23.0" prefWidth="29.0" text="0">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </TextField>
                                          <TextField fx:id="a10" alignment="CENTER_RIGHT" layoutX="209.0" layoutY="15.0" prefHeight="23.0" prefWidth="29.0" promptText="0">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </TextField>
                                          <Label layoutX="71.0" layoutY="20.0" text="Price:">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="p10" alignment="CENTER_RIGHT" disable="true" editable="false" layoutX="97.0" layoutY="15.0" prefHeight="23.0" prefWidth="59.0" text="0">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </TextField>
                                       </children>
                                    </AnchorPane>
                                 </content>
                                 <font>
                                    <Font name="Arial" size="16.0" />
                                 </font>
                              </TitledPane>
                          </panes>
                        </Accordion>
                     </children></AnchorPane>
               </content>
            </ScrollPane>
            <Label alignment="CENTER" layoutX="167.0" layoutY="98.0" style="&#10;" text="Portfolio" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <BorderPane layoutX="-8.0" layoutY="39.0" prefHeight="44.0" prefWidth="390.0" style="-fx-background-color: #1b1b1b #1b1b1b; -fx-border-radius: 8; -fx-border-color: #9f9f9f; -fx-border-width: 3;">
               <center>
                  <Label fx:id="dateText" prefHeight="27.0" prefWidth="222.0" style="&#10;" text="May 11, 2020" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
               </center>
               <right>
                  <Label fx:id="timeText" alignment="CENTER" prefHeight="27.0" prefWidth="145.0" style="&#10;" text="9:18:44 AM" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </right>
            </BorderPane>
            <Label alignment="CENTER" layoutX="179.0" layoutY="251.0" style="&#10;" text="Graph" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <AnchorPane layoutX="1.0" layoutY="127.0" prefHeight="118.0" prefWidth="378.0" style="-fx-background-color: #1b1b1b;">
               <children>
                  <TextField fx:id="portfolioVal" alignment="CENTER" disable="true" layoutX="117.0" layoutY="9.0" opacity="0.84" prefHeight="23.0" prefWidth="173.0" promptText="0.00" text="0.00">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
                  <Label alignment="CENTER" layoutX="10.0" layoutY="11.0" prefHeight="27.0" prefWidth="108.0" style="&#10;" text="Current Value:" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="45.0" layoutY="46.0" prefHeight="27.0" prefWidth="75.0" style="&#10;" text="Balance:" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="balance" alignment="CENTER" disable="true" layoutX="117.0" layoutY="44.0" opacity="0.84" prefHeight="23.0" prefWidth="173.0" promptText="0.00" text="10000.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
                  <Label alignment="CENTER" layoutX="39.0" layoutY="85.0" opacity="0.0" prefHeight="19.0" prefWidth="69.0" style="&#10;" text="Amount:" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <TextField alignment="CENTER" disable="true" layoutX="117.0" layoutY="88.0" opacity="0.0" prefHeight="23.0" prefWidth="69.0" promptText="00" text="700,000">
                     <font>
                        <Font size="8.0" />
                     </font>
                  </TextField>
                  <Button disable="true" layoutX="243.0" layoutY="87.0" mnemonicParsing="false" opacity="0.0" prefHeight="23.0" prefWidth="47.0" text="Withdraw">
                     <font>
                        <Font size="8.0" />
                     </font>
                  </Button>
                  <Button disable="true" layoutX="190.0" layoutY="88.0" mnemonicParsing="false" opacity="0.0" prefHeight="23.0" prefWidth="47.0" text="Deposit">
                     <font>
                        <Font size="8.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
            <BorderPane fx:id="statusMessage" layoutX="447.0" layoutY="536.0" opacity="0.0" prefHeight="32.0" prefWidth="336.0" style="-fx-background-color: #1b1b1b #1b1b1b; -fx-border-radius: 8; -fx-border-color: #9f9f9f; -fx-border-width: 3;">
               <center>
                  <Text fx:id="message" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
            <AnchorPane layoutY="276.0" prefHeight="293.0" prefWidth="390.0">
               <children>
                  <LineChart fx:id="lineChart" layoutX="7.0" prefHeight="325.0" prefWidth="397.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" fx:id="xAxis" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis fx:id="yAxis" prefHeight="284.0" prefWidth="54.0" side="LEFT" />
                    </yAxis>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" />
                     </padding>
                  </LineChart>
               </children>
            </AnchorPane>
            <ImageView fitHeight="151.0" fitWidth="151.0" layoutX="632.0" layoutY="401.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@logo.png" />
               </image>
            </ImageView>
      </children>
    </AnchorPane>
  </children>
</VBox>
