<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="548.0" prefWidth="797.0" style="-fx-background-color: #1B1B1B#1B1B1B;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.DisplayController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
        <Label alignment="CENTER" layoutX="575.0" layoutY="23.0" style="&#10;" text="Current Positions" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
          <font>
            <Font size="18.0" />
          </font>
        </Label>
            <ScrollPane layoutX="442.0" layoutY="61.0" prefHeight="205.0" prefWidth="355.0">
               <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="248.0" prefWidth="335.0">
                     <children>
                        <Accordion prefHeight="205.0" prefWidth="336.0">
                          <panes>
                            <TitledPane fx:id="stock1" animated="false" text="Stock1 ($TCKR)                            +2.33%">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <Button layoutX="244.0" layoutY="15.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="41.0" text="Buy">
                                             <font>
                                                <Font size="9.0" />
                                             </font>
                                          </Button>
                                          <Button layoutX="293.0" layoutY="15.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="41.0" text="Sell">
                                             <font>
                                                <Font size="8.0" />
                                             </font>
                                          </Button>
                                          <Label layoutX="167.0" layoutY="20.0" text="Amount:">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </Label>
                                          <Label layoutY="20.0" text="Shares:">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </Label>
                                          <TextField disable="true" editable="false" layoutX="35.0" layoutY="15.0" prefHeight="23.0" prefWidth="29.0" promptText="00">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </TextField>
                                          <TextField layoutX="209.0" layoutY="15.0" prefHeight="23.0" prefWidth="29.0" promptText="00">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </TextField>
                                          <Label layoutX="71.0" layoutY="20.0" text="Price:">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </Label>
                                          <TextField alignment="CENTER_RIGHT" disable="true" editable="false" layoutX="97.0" layoutY="15.0" prefHeight="23.0" prefWidth="59.0" promptText="0">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </TextField>
                                       </children>
                                    </AnchorPane>
                              </content>
                                 <font>
                                    <Font name="Arial" size="16.0" />
                                 </font>
                            </TitledPane>
                              <TitledPane fx:id="stock11" animated="false" layoutX="10.0" layoutY="10.0" text="Stock2 ($TCKR)                            -1.13%">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <Button layoutX="244.0" layoutY="15.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="41.0" text="Buy">
                                             <font>
                                                <Font size="9.0" />
                                             </font>
                                          </Button>
                                          <Button layoutX="293.0" layoutY="15.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="41.0" text="Sell">
                                             <font>
                                                <Font size="8.0" />
                                             </font>
                                          </Button>
                                          <Label layoutX="167.0" layoutY="20.0" text="Amount:">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </Label>
                                          <Label layoutY="20.0" text="Shares:">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </Label>
                                          <TextField disable="true" editable="false" layoutX="35.0" layoutY="15.0" prefHeight="23.0" prefWidth="29.0" promptText="00">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </TextField>
                                          <TextField layoutX="209.0" layoutY="15.0" prefHeight="23.0" prefWidth="29.0" promptText="00">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </TextField>
                                          <Label layoutX="71.0" layoutY="20.0" text="Price:">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </Label>
                                          <TextField alignment="CENTER_RIGHT" disable="true" editable="false" layoutX="97.0" layoutY="15.0" prefHeight="23.0" prefWidth="59.0" promptText="0">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </TextField>
                                       </children>
                                    </AnchorPane>
                                 </content>
                                 <font>
                                    <Font name="Arial" size="16.0" />
                                 </font>
                              </TitledPane>
                              <TitledPane fx:id="stock111" animated="false" layoutX="10.0" layoutY="183.0" text="Stock3 ($TCKR)                            +0.57%">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <Button layoutX="244.0" layoutY="15.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="41.0" text="Buy">
                                             <font>
                                                <Font size="9.0" />
                                             </font>
                                          </Button>
                                          <Button layoutX="293.0" layoutY="15.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="41.0" text="Sell">
                                             <font>
                                                <Font size="8.0" />
                                             </font>
                                          </Button>
                                          <Label layoutX="167.0" layoutY="20.0" text="Amount:">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </Label>
                                          <Label layoutY="20.0" text="Shares:">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </Label>
                                          <TextField disable="true" editable="false" layoutX="35.0" layoutY="15.0" prefHeight="23.0" prefWidth="29.0" promptText="00">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </TextField>
                                          <TextField layoutX="209.0" layoutY="15.0" prefHeight="23.0" prefWidth="29.0" promptText="00">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </TextField>
                                          <Label layoutX="71.0" layoutY="20.0" text="Price:">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </Label>
                                          <TextField alignment="CENTER_RIGHT" disable="true" editable="false" layoutX="97.0" layoutY="15.0" prefHeight="23.0" prefWidth="59.0" promptText="0">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </TextField>
                                       </children>
                                    </AnchorPane>
                                 </content>
                                 <font>
                                    <Font name="Arial" size="16.0" />
                                 </font>
                              </TitledPane>
                              <TitledPane fx:id="stock1111" animated="false" layoutX="10.0" layoutY="183.0" text="Stock4 ($TCKR)                            +3.29%">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <Button layoutX="244.0" layoutY="15.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="41.0" text="Buy">
                                             <font>
                                                <Font size="9.0" />
                                             </font>
                                          </Button>
                                          <Button layoutX="293.0" layoutY="15.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="41.0" text="Sell">
                                             <font>
                                                <Font size="8.0" />
                                             </font>
                                          </Button>
                                          <Label layoutX="167.0" layoutY="20.0" text="Amount:">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </Label>
                                          <Label layoutY="20.0" text="Shares:">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </Label>
                                          <TextField disable="true" editable="false" layoutX="35.0" layoutY="15.0" prefHeight="23.0" prefWidth="29.0" promptText="00">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </TextField>
                                          <TextField layoutX="209.0" layoutY="15.0" prefHeight="23.0" prefWidth="29.0" promptText="00">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </TextField>
                                          <Label layoutX="71.0" layoutY="20.0" text="Price:">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </Label>
                                          <TextField alignment="CENTER_RIGHT" disable="true" editable="false" layoutX="97.0" layoutY="15.0" prefHeight="23.0" prefWidth="59.0" promptText="0">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </TextField>
                                       </children>
                                    </AnchorPane>
                                 </content>
                                 <font>
                                    <Font name="Arial" size="16.0" />
                                 </font>
                              </TitledPane>
                              <TitledPane fx:id="stock11111" animated="false" layoutX="10.0" layoutY="183.0" text="Stock5 ($TCKR)                            -2.12%">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <Button layoutX="244.0" layoutY="15.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="41.0" text="Buy">
                                             <font>
                                                <Font size="9.0" />
                                             </font>
                                          </Button>
                                          <Button layoutX="293.0" layoutY="15.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="41.0" text="Sell">
                                             <font>
                                                <Font size="8.0" />
                                             </font>
                                          </Button>
                                          <Label layoutX="167.0" layoutY="20.0" text="Amount:">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </Label>
                                          <Label layoutY="20.0" text="Shares:">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </Label>
                                          <TextField disable="true" editable="false" layoutX="35.0" layoutY="15.0" prefHeight="23.0" prefWidth="29.0" promptText="00">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </TextField>
                                          <TextField layoutX="209.0" layoutY="15.0" prefHeight="23.0" prefWidth="29.0" promptText="00">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </TextField>
                                          <Label layoutX="71.0" layoutY="20.0" text="Price:">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </Label>
                                          <TextField alignment="CENTER_RIGHT" disable="true" editable="false" layoutX="97.0" layoutY="15.0" prefHeight="23.0" prefWidth="59.0" promptText="0">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </TextField>
                                       </children>
                                    </AnchorPane>
                                 </content>
                                 <font>
                                    <Font name="Arial" size="16.0" />
                                 </font>
                              </TitledPane>
                          </panes>
                        </Accordion>
                     </children></AnchorPane>
               </content>
            </ScrollPane>
            <Label alignment="CENTER" layoutX="153.0" layoutY="98.0" style="&#10;" text="Portfolio" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <BorderPane layoutX="-8.0" layoutY="39.0" prefHeight="44.0" prefWidth="390.0" style="-fx-background-color: #1b1b1b #1b1b1b; -fx-border-radius: 8; -fx-border-color: #9f9f9f;">
               <center>
                  <Label fx:id="dateText" prefHeight="27.0" prefWidth="187.0" style="&#10;" text="May 11, 2020" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
               </center>
               <right>
                  <Label fx:id="timeText" alignment="CENTER" prefHeight="27.0" prefWidth="145.0" style="&#10;" text="9:18:44 AM" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </right>
            </BorderPane>
            <Label alignment="CENTER" layoutX="164.0" layoutY="274.0" style="&#10;" text="Graph" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
      </children>
    </AnchorPane>
  </children>
</VBox>
